#Language group names mapping
main=\u0411\u0430\u0437\u043e\u0432\u044b\u0435 \u044f\u0437\u044b\u043a\u0438
inet=\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442
database=\u0411\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
xml=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u044b XML
scripts=\u0421\u043a\u0440\u0438\u043f\u0442\u044b \u0438 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f
scripts.install=\u0421\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
scripts.far=\u041f\u043b\u0430\u0433\u0438\u043d\u044b \u043a \u0424\u0410\u0420\u0443
scripts.rare=\u0420\u0435\u0434\u043a\u0438\u0435 \u0438 \u043d\u0435\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0435 \u0441\u043a\u0440\u0438\u043f\u0442\u044b
scripts.quorum=\u0421\u043a\u0440\u0438\u043f\u0442\u044b Quorum
rare=\u0420\u0435\u0434\u043a\u0438\u0435 \u044f\u0437\u044b\u043a\u0438
other=\u0414\u0440\u0443\u0433\u043e\u0435
