<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN" "http://colorer.sf.net/2003/hrc.dtd">
<hrc xmlns="http://colorer.sf.net/2003/hrc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd" version="take5">
<!--
  insert this define into HRC base catalog file (colorer.hrc)

  <prototype name="relaxng" group="group" description="relaxng" targetNamespace="http://relaxng.org/ns/structure/1.0">
    <location link="relaxng.hrc"/>
    <filename>/\./ix</filename>
  </prototype>
--><type name="relaxng">
<annotation>
<documentation>
           XSLT Generated HRC scheme for language 'relaxng'
           from XML Schema with xsd2hrc.xsl version 0.9.2
            (C) 2002-03 Cail Lomecb
            Portions copyright (C) 2004 Eugene Efremov

           Scheme parameters:
             targetNamespace             : http://relaxng.org/ns/structure/1.0
             hrctype                     : relaxng
             allow-common-attr           : yes
             allow-any-attr              : no
             allow-unknown-elements      : no
             allow-unknown-root-elements : no
             force-single-root           : yes
             add-new-references          : 
             default prefixes            : (?{}(?{}r|rn|rng):)?

               you can change them with entity 'nsprefix'

         </documentation>
<documentation>
          Schema documentation:</documentation>
<contributors>None</contributors>
</annotation>
<import type="def"/>
<region parent="xml:element.defined.start.name" name="element.start.name"/>
<region parent="xml:element.defined.end.name" name="element.end.name"/>
<region parent="xml:element.start.lt" name="element.start.lt"/>
<region parent="xml:element.start.gt" name="element.start.gt"/>
<region parent="xml:element.end.lt" name="element.end.lt"/>
<region parent="xml:element.end.gt" name="element.end.gt"/>
<region parent="element.start.name" name="element.nsprefix"/>
<region parent="xml:element.nscolon" name="element.nscolon"/>
<region parent="xml:Attribute.defined.name" name="Attribute.name"/>
<region parent="xml:Attribute.nsprefix" name="Attribute.nsprefix"/>
<region parent="xml:AttValue.defined" name="AttValue"/>
<region parent="xml:AttValue.defined.start" name="AttValue.start"/>
<region parent="xml:AttValue.defined.end" name="AttValue.end"/>
<region description="Enumerated type values" parent="xml:Enumeration" name="Enumeration"/>
<region description="Relax NG Grammar" name="grammarOutlined" parent="def:Outlined"/>
<region description="Relax NG Define" name="defineOutlined" parent="def:Outlined"/>
<region description="Relax NG Start of schema" name="startOutlined" parent="def:Outlined"/>
<region description="Relax NG Element" name="elementOutlined" parent="def:Outlined"/>
<entity value="(?{}(?{}r|rn|rng):)" name="ns-real-prefix"/>
<entity value="(?{}(?{}r|rn|rng):)?" name="nsprefix"/>
<scheme name="_hrc_int_elementContent">
<block scheme="xml:elementContent2" region19="element.start.gt" region18="element.end.gt" region17="element.end.name" region16="element.nscolon" region15="element.nsprefix" region12="element.end.lt" region11="PairEnd" region07="element.start.name" region06="element.nscolon" region05="element.nsprefix" region02="element.start.lt" region01="PairStart" end="/( (&lt;\/) (\y3\b)?= ( (%xml:NCName;) (:) )? (%xml:Name;) \b \M \s* (&gt;?)                   | (\/ \M &gt;) )/x" start="/~( (&lt;) (  ((%xml:NCName;) (:) )? (%xml:Name;) ) \M &gt;?   )/x"/>
<inherit scheme="xml:badChar"/>
</scheme>
<scheme name="_hrc_int_AttValue">
<block region="AttValue" scheme="xml:AttValue.content.quot" region11="AttValue.end" region01="AttValue.start" region10="PairEnd" region00="PairStart" end="/(\y1)/" start="/(&quot;)/"/>
<block region="AttValue" scheme="xml:AttValue.content.apos" region11="AttValue.end" region01="AttValue.start" region10="PairEnd" region00="PairStart" end="/(\y1)/" start="/(')/"/>
</scheme>
<scheme name="AttributeContent">
<inherit scheme="xml:AttributeContent">
<virtual subst-scheme="_hrc_int_AttValue" scheme="xml:AttValue"/>
</inherit>
</scheme>
<scheme name="element-element">
<regexp region1="elementOutlined" match="/\M (&lt; %nsprefix;element \b\s*.*? (([\x22\x27])(.*?)(\3))? )([\/&gt;\s]|$)/x" xmlns="http://colorer.sf.net/2003/hrc"/>
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;element ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10008-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="attribute-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;attribute ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N1004D-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="group-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;group ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10093-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="interleave-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;interleave ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N100CA-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="choice-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;choice ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10101-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="optional-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;optional ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N1013E-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="zeroOrMore-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;zeroOrMore ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10175-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="oneOrMore-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;oneOrMore ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N101AC-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="list-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;list ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N101E3-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="mixed-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;mixed ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N1021A-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="ref-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;ref ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10251-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="parentRef-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;parentRef ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10264-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="empty-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;empty ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10277-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="text-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;text ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10286-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="value-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;value ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10295-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="data-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;data ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N102A9-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="notAllowed-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;notAllowed ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N102C7-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="externalRef-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;externalRef ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N102D6-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="grammar-element">
<regexp region1="grammarOutlined" match="/\M (&lt; %nsprefix;grammar \b\s*.*? (([\x22\x27])(.*?)(\3))? )([\/&gt;\s]|$)/x" xmlns="http://colorer.sf.net/2003/hrc"/>
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;grammar ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N102E9-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="param-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;param ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10303-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="except-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;except ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N1030B-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="div-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;div ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10348-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="include-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;include ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10362-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="start-element">
<regexp region1="startOutlined" match="/\M (&lt; %nsprefix;start \b\s*.*? (([\x22\x27])(.*?)(\3))? )([\/&gt;\s]|$)/x" xmlns="http://colorer.sf.net/2003/hrc"/>
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;start ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N1037E-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="define-element">
<regexp region1="defineOutlined" match="/\M (&lt; %nsprefix;define \b\s*.*? (([\x22\x27])(.*?)(\3))? )([\/&gt;\s]|$)/x" xmlns="http://colorer.sf.net/2003/hrc"/>
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;define ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N103BE-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="name-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;name ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10403-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="anyName-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;anyName ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10413-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="nsName-element">
<block end="/ &gt; /x" start="/\M &lt; (%nsprefix;nsName ([\s\/&gt;]|$) )/x" scheme="_hrc_int_N10427-elementContent" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<!--
        parent: element
-->
<scheme name="_hrc_int_N10008-content">
<inherit scheme="name-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="anyName-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="nsName-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10008-content-error">
<inherit scheme="_hrc_int_N10008-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10008-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(name)\M([\s\=]|$)/x" scheme="xmlschema:NMTOKEN-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10008-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10008-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10008-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: attribute
-->
<scheme name="_hrc_int_N1004D-content">
<inherit scheme="name-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="anyName-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="nsName-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N1004D-content-error">
<inherit scheme="_hrc_int_N1004D-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N1004D-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(name)\M([\s\=]|$)/x" scheme="xmlschema:NMTOKEN-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N1004D-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N1004D-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N1004D-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: group
-->
<scheme name="_hrc_int_N10093-content">
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10093-content-error">
<inherit scheme="_hrc_int_N10093-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10093-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10093-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10093-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10093-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: interleave
-->
<scheme name="_hrc_int_N100CA-content">
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N100CA-content-error">
<inherit scheme="_hrc_int_N100CA-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N100CA-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N100CA-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N100CA-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N100CA-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: choice
-->
<scheme name="_hrc_int_N10101-content">
<inherit scheme="name-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="anyName-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="nsName-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10101-content-error">
<inherit scheme="_hrc_int_N10101-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10101-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10101-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10101-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10101-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: optional
-->
<scheme name="_hrc_int_N1013E-content">
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N1013E-content-error">
<inherit scheme="_hrc_int_N1013E-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N1013E-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N1013E-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N1013E-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N1013E-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: zeroOrMore
-->
<scheme name="_hrc_int_N10175-content">
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10175-content-error">
<inherit scheme="_hrc_int_N10175-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10175-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10175-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10175-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10175-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: oneOrMore
-->
<scheme name="_hrc_int_N101AC-content">
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N101AC-content-error">
<inherit scheme="_hrc_int_N101AC-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N101AC-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N101AC-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N101AC-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N101AC-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: list
-->
<scheme name="_hrc_int_N101E3-content">
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N101E3-content-error">
<inherit scheme="_hrc_int_N101E3-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N101E3-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N101E3-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N101E3-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N101E3-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: mixed
-->
<scheme name="_hrc_int_N1021A-content">
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N1021A-content-error">
<inherit scheme="_hrc_int_N1021A-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N1021A-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N1021A-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N1021A-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N1021A-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: ref
-->
<scheme name="_hrc_int_N10251-content"/>
<scheme name="_hrc_int_N10251-content-error">
<inherit scheme="_hrc_int_N10251-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10251-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(name)\M([\s\=]|$)/x" scheme="xmlschema:NMTOKEN-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10251-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10251-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10251-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: parentRef
-->
<scheme name="_hrc_int_N10264-content"/>
<scheme name="_hrc_int_N10264-content-error">
<inherit scheme="_hrc_int_N10264-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10264-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(name)\M([\s\=]|$)/x" scheme="xmlschema:NMTOKEN-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10264-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10264-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10264-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: empty
-->
<scheme name="_hrc_int_N10277-content"/>
<scheme name="_hrc_int_N10277-content-error">
<inherit scheme="_hrc_int_N10277-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10277-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10277-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10277-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10277-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: text
-->
<scheme name="_hrc_int_N10286-content"/>
<scheme name="_hrc_int_N10286-content-error">
<inherit scheme="_hrc_int_N10286-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10286-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10286-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10286-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10286-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: value
-->
<scheme name="_hrc_int_N10295-content"/>
<scheme name="_hrc_int_N10295-content-error">
<inherit scheme="_hrc_int_N10295-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10295-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(type)\M([\s\=]|$)/x" scheme="xmlschema:NMTOKEN-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10295-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10295-content" scheme="xml:element"/>
<virtual subst-scheme="_hrc_int_N10295-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: data
-->
<scheme name="_hrc_int_N102A9-content">
<inherit scheme="param-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="except-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N102A9-content-error">
<inherit scheme="_hrc_int_N102A9-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N102A9-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(type)\M([\s\=]|$)/x" scheme="xmlschema:NMTOKEN-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N102A9-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N102A9-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N102A9-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: notAllowed
-->
<scheme name="_hrc_int_N102C7-content"/>
<scheme name="_hrc_int_N102C7-content-error">
<inherit scheme="_hrc_int_N102C7-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N102C7-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N102C7-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N102C7-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N102C7-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: externalRef
-->
<scheme name="_hrc_int_N102D6-content"/>
<scheme name="_hrc_int_N102D6-content-error">
<inherit scheme="_hrc_int_N102D6-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N102D6-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(href)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N102D6-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N102D6-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N102D6-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: grammar
-->
<scheme name="_hrc_int_N102E9-content">
<inherit scheme="start-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="define-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="div-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="include-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N102E9-content-error">
<inherit scheme="_hrc_int_N102E9-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N102E9-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N102E9-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N102E9-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N102E9-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: param
-->
<scheme name="_hrc_int_N10303-content"/>
<scheme name="_hrc_int_N10303-content-error">
<inherit scheme="_hrc_int_N10303-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10303-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(name)\M([\s\=]|$)/x" scheme="xmlschema:NMTOKEN-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10303-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10303-content" scheme="xml:element"/>
<virtual subst-scheme="_hrc_int_N10303-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: except
-->
<scheme name="_hrc_int_N1030B-content">
<inherit scheme="name-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="anyName-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="nsName-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N1030B-content-error">
<inherit scheme="_hrc_int_N1030B-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N1030B-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N1030B-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N1030B-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N1030B-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: div
-->
<scheme name="_hrc_int_N10348-content">
<inherit scheme="start-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="define-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="div-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="include-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10348-content-error">
<inherit scheme="_hrc_int_N10348-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10348-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10348-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10348-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10348-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: include
-->
<scheme name="_hrc_int_N10362-content">
<inherit scheme="start-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="define-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="div-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10362-content-error">
<inherit scheme="_hrc_int_N10362-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10362-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(href)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10362-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10362-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10362-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: start
-->
<scheme name="_hrc_int_N1037E-content">
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N1037E-content-error">
<inherit scheme="_hrc_int_N1037E-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N1037E-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(combine)\M([\s\=]|$)/x" scheme="_hrc_int_N103A9-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N1037E-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N1037E-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N1037E-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: combine
-->
<scheme name="_hrc_int_N103A9-content">
<regexp region="Enumeration" match="/choice/" xmlns="http://colorer.sf.net/2003/hrc"/>
<regexp region="Enumeration" match="/interleave/" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N103A9-content-error">
<inherit scheme="_hrc_int_N103A9-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N103A9-Attributes"/>
<scheme name="_hrc_int_N103A9-AttributeContent">
<inherit scheme="AttributeContent">
<virtual subst-scheme="_hrc_int_N103A9-content-error" scheme="xml:AttValue.content.stream"/>
</inherit>
</scheme>
<!--
        parent: define
-->
<scheme name="_hrc_int_N103BE-content">
<inherit scheme="element-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="attribute-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="group-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="interleave-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="choice-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="optional-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="zeroOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="oneOrMore-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="list-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="mixed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="ref-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="parentRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="empty-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="text-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="value-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="data-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="notAllowed-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="externalRef-element" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="grammar-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N103BE-content-error">
<inherit scheme="_hrc_int_N103BE-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N103BE-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(name)\M([\s\=]|$)/x" scheme="xmlschema:NMTOKEN-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(combine)\M([\s\=]|$)/x" scheme="_hrc_int_N103EE-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N103BE-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N103BE-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N103BE-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: combine
-->
<scheme name="_hrc_int_N103EE-content">
<regexp region="Enumeration" match="/choice/" xmlns="http://colorer.sf.net/2003/hrc"/>
<regexp region="Enumeration" match="/interleave/" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N103EE-content-error">
<inherit scheme="_hrc_int_N103EE-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N103EE-Attributes"/>
<scheme name="_hrc_int_N103EE-AttributeContent">
<inherit scheme="AttributeContent">
<virtual subst-scheme="_hrc_int_N103EE-content-error" scheme="xml:AttValue.content.stream"/>
</inherit>
</scheme>
<!--
        parent: name
-->
<scheme name="_hrc_int_N10403-content"/>
<scheme name="_hrc_int_N10403-content-error">
<inherit scheme="_hrc_int_N10403-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10403-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10403-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10403-content" scheme="xml:element"/>
<virtual subst-scheme="_hrc_int_N10403-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: anyName
-->
<scheme name="_hrc_int_N10413-content">
<inherit scheme="except-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10413-content-error">
<inherit scheme="_hrc_int_N10413-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10413-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10413-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10413-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10413-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>
<!--
        parent: nsName
-->
<scheme name="_hrc_int_N10427-content">
<inherit scheme="except-element" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10427-content-error">
<inherit scheme="_hrc_int_N10427-content" xmlns="http://colorer.sf.net/2003/hrc"/>
<inherit scheme="xml:badChar" xmlns="http://colorer.sf.net/2003/hrc"/>
</scheme>
<scheme name="_hrc_int_N10427-Attributes">
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(datatypeLibrary)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(ns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
<block region02="Attribute.name" end="/[&quot;']?#1/" start="/(\s?#1|^)(xmlns)\M([\s\=]|$)/x" scheme="xmlschema:string-AttributeContent"/>
</scheme>
<scheme name="_hrc_int_N10427-elementContent">
<inherit scheme="_hrc_int_elementContent">
<virtual subst-scheme="_hrc_int_N10427-content" scheme="xml:element"/>
<virtual subst-scheme="xml:badChar" scheme="xml:content.cdata"/>
<virtual subst-scheme="_hrc_int_N10427-Attributes" scheme="xml:Attribute.any"/>
</inherit>
</scheme>

<scheme name="relaxng-root">
<inherit scheme="grammar-element"/>
</scheme>
<scheme name="relaxng-root-addref">
<inherit scheme="relaxng-root"/>
</scheme>
<scheme name="relaxng">
<inherit scheme="xml:singleroot">
<virtual subst-scheme="relaxng-root-addref" scheme="xml:element"/>
</inherit>
</scheme>
</type>
</hrc>
