<?xml version="1.0" encoding="windows-1251"?>
<parameters xmlns="http://colorer.sf.net/2003/hrc">
<param description="Use perl packages (if unset, other parameters ignored)" value="true" name="use-packages"/>
<param description="Use packages AI::*" value="true" name="use-package-AI"/>
<param description="Use packages Acme::*" value="true" name="use-package-Acme"/>
<param description="Use packages Algorithm::*" value="true" name="use-package-Algorithm"/>
<param description="Use packages AltaVista::*" value="true" name="use-package-AltaVista"/>
<param description="Use packages Apache::*" value="true" name="use-package-Apache"/>
<param description="Use packages App::*" value="true" name="use-package-App"/>
<param description="Use packages AppleII::*" value="true" name="use-package-AppleII"/>
<param description="Use packages Archive::*" value="true" name="use-package-Archive"/>
<param description="Use packages Array::*" value="true" name="use-package-Array"/>
<param description="Use packages Astro::*" value="true" name="use-package-Astro"/>
<param description="Use packages Attribute::*" value="true" name="use-package-Attribute"/>
<param description="Use packages Audio::*" value="true" name="use-package-Audio"/>
<param description="Use packages Authen::*" value="true" name="use-package-Authen"/>
<param description="Use packages B::*" value="true" name="use-package-B"/>
<param description="Use packages BSD::*" value="true" name="use-package-BSD"/>
<param description="Use packages Be::*" value="true" name="use-package-Be"/>
<param description="Use packages Blatte::*" value="true" name="use-package-Blatte"/>
<param description="Use packages Bundle::*" value="true" name="use-package-Bundle"/>
<param description="Use packages Business::*" value="true" name="use-package-Business"/>
<param description="Use packages C::*" value="true" name="use-package-C"/>
<param description="Use packages CDB_File::*" value="true" name="use-package-CDB_File"/>
<param description="Use packages CGI::*" value="true" name="use-package-CGI"/>
<param description="Use packages CORBA::*" value="true" name="use-package-CORBA"/>
<param description="Use packages Cache::*" value="true" name="use-package-Cache"/>
<param description="Use packages Carp::*" value="true" name="use-package-Carp"/>
<param description="Use packages Chart::*" value="true" name="use-package-Chart"/>
<param description="Use packages Class::*" value="true" name="use-package-Class"/>
<param description="Use packages Compress::*" value="true" name="use-package-Compress"/>
<param description="Use packages Config::*" value="true" name="use-package-Config"/>
<param description="Use packages Conjury::*" value="true" name="use-package-Conjury"/>
<param description="Use packages Convert::*" value="true" name="use-package-Convert"/>
<param description="Use packages Crypt::*" value="true" name="use-package-Crypt"/>
<param description="Use packages Curses::*" value="true" name="use-package-Curses"/>
<param description="Use packages Cz::*" value="true" name="use-package-Cz"/>
<param description="Use packages DBD::*" value="true" name="use-package-DBD"/>
<param description="Use packages DBIx::*" value="true" name="use-package-DBIx"/>
<param description="Use packages DB_File::*" value="true" name="use-package-DB_File"/>
<param description="Use packages DCE::*" value="true" name="use-package-DCE"/>
<param description="Use packages DFA::*" value="true" name="use-package-DFA"/>
<param description="Use packages Data::*" value="true" name="use-package-Data"/>
<param description="Use packages Date::*" value="true" name="use-package-Date"/>
<param description="Use packages Db::*" value="true" name="use-package-Db"/>
<param description="Use packages DbFramework::*" value="true" name="use-package-DbFramework"/>
<param description="Use packages Decision::*" value="true" name="use-package-Decision"/>
<param description="Use packages Devel::*" value="true" name="use-package-Devel"/>
<param description="Use packages Device::*" value="true" name="use-package-Device"/>
<param description="Use packages Digest::*" value="true" name="use-package-Digest"/>
<param description="Use packages Embedix::*" value="true" name="use-package-Embedix"/>
<param description="Use packages Env::*" value="true" name="use-package-Env"/>
<param description="Use packages EventServer::*" value="true" name="use-package-EventServer"/>
<param description="Use packages Exception::*" value="true" name="use-package-Exception"/>
<param description="Use packages ExtUtils::*" value="true" name="use-package-ExtUtils"/>
<param description="Use packages FUSE::*" value="true" name="use-package-FUSE"/>
<param description="Use packages Festival::*" value="true" name="use-package-Festival"/>
<param description="Use packages File::*" value="true" name="use-package-File"/>
<param description="Use packages Filesys::*" value="true" name="use-package-Filesys"/>
<param description="Use packages Filter::*" value="true" name="use-package-Filter"/>
<param description="Use packages Finance::*" value="true" name="use-package-Finance"/>
<param description="Use packages Font::*" value="true" name="use-package-Font"/>
<param description="Use packages GD::*" value="true" name="use-package-GD"/>
<param description="Use packages Games::*" value="true" name="use-package-Games"/>
<param description="Use packages Geo::*" value="true" name="use-package-Geo"/>
<param description="Use packages Getopt::*" value="true" name="use-package-Getopt"/>
<param description="Use packages Graph::*" value="true" name="use-package-Graph"/>
<param description="Use packages Graphics::*" value="true" name="use-package-Graphics"/>
<param description="Use packages HP200LX::*" value="true" name="use-package-HP200LX"/>
<param description="Use packages HTML::*" value="true" name="use-package-HTML"/>
<param description="Use packages HTTP::*" value="true" name="use-package-HTTP"/>
<param description="Use packages HTTPD::*" value="true" name="use-package-HTTPD"/>
<param description="Use packages Heap::*" value="true" name="use-package-Heap"/>
<param description="Use packages Hook::*" value="true" name="use-package-Hook"/>
<param description="Use packages I18N::*" value="true" name="use-package-I18N"/>
<param description="Use packages IO::*" value="true" name="use-package-IO"/>
<param description="Use packages IPC::*" value="true" name="use-package-IPC"/>
<param description="Use packages Image::*" value="true" name="use-package-Image"/>
<param description="Use packages Inline::*" value="true" name="use-package-Inline"/>
<param description="Use packages Jabber::*" value="true" name="use-package-Jabber"/>
<param description="Use packages LWP::*" value="true" name="use-package-LWP"/>
<param description="Use packages Language::*" value="true" name="use-package-Language"/>
<param description="Use packages Lingua::*" value="true" name="use-package-Lingua"/>
<param description="Use packages Linux::*" value="true" name="use-package-Linux"/>
<param description="Use packages List::*" value="true" name="use-package-List"/>
<param description="Use packages Locale::*" value="true" name="use-package-Locale"/>
<param description="Use packages LockFile::*" value="true" name="use-package-LockFile"/>
<param description="Use packages Log::*" value="true" name="use-package-Log"/>
<param description="Use packages MARC::*" value="true" name="use-package-MARC"/>
<param description="Use packages MIME::*" value="true" name="use-package-MIME"/>
<param description="Use packages MP3::*" value="true" name="use-package-MP3"/>
<param description="Use packages MPEG::*" value="true" name="use-package-MPEG"/>
<param description="Use packages MSDOS::*" value="true" name="use-package-MSDOS"/>
<param description="Use packages MSSQL::*" value="true" name="use-package-MSSQL"/>
<param description="Use packages Mac::*" value="true" name="use-package-Mac"/>
<param description="Use packages Mail::*" value="true" name="use-package-Mail"/>
<param description="Use packages Math::*" value="true" name="use-package-Math"/>
<param description="Use packages Metadata::*" value="true" name="use-package-Metadata"/>
<param description="Use packages Modem::*" value="true" name="use-package-Modem"/>
<param description="Use packages Module::*" value="true" name="use-package-Module"/>
<param description="Use packages Mon::*" value="true" name="use-package-Mon"/>
<param description="Use packages Net::*" value="true" name="use-package-Net"/>
<param description="Use packages NetAddr::*" value="true" name="use-package-NetAddr"/>
<param description="Use packages NetPacket::*" value="true" name="use-package-NetPacket"/>
<param description="Use packages NetServer::*" value="true" name="use-package-NetServer"/>
<param description="Use packages Netscape::*" value="true" name="use-package-Netscape"/>
<param description="Use packages News::*" value="true" name="use-package-News"/>
<param description="Use packages NexTrieve::*" value="true" name="use-package-NexTrieve"/>
<param description="Use packages No::*" value="true" name="use-package-No"/>
<param description="Use packages Number::*" value="true" name="use-package-Number"/>
<param description="Use packages OLE::*" value="true" name="use-package-OLE"/>
<param description="Use packages OS2::*" value="true" name="use-package-OS2"/>
<param description="Use packages Object::*" value="true" name="use-package-Object"/>
<param description="Use packages PDF::*" value="true" name="use-package-PDF"/>
<param description="Use packages PDL::*" value="true" name="use-package-PDL"/>
<param description="Use packages POE::*" value="true" name="use-package-POE"/>
<param description="Use packages Parallel::*" value="true" name="use-package-Parallel"/>
<param description="Use packages Parse::*" value="true" name="use-package-Parse"/>
<param description="Use packages Perl6::*" value="true" name="use-package-Perl6"/>
<param description="Use packages Persistent::*" value="true" name="use-package-Persistent"/>
<param description="Use packages Pod::*" value="true" name="use-package-Pod"/>
<param description="Use packages PostScript::*" value="true" name="use-package-PostScript"/>
<param description="Use packages Proc::*" value="true" name="use-package-Proc"/>
<param description="Use packages Puppet::*" value="true" name="use-package-Puppet"/>
<param description="Use packages Python::*" value="true" name="use-package-Python"/>
<param description="Use packages Quantum::*" value="true" name="use-package-Quantum"/>
<param description="Use packages RADIUS::*" value="true" name="use-package-RADIUS"/>
<param description="Use packages RAS::*" value="true" name="use-package-RAS"/>
<param description="Use packages RDF::*" value="true" name="use-package-RDF"/>
<param description="Use packages RPC::*" value="true" name="use-package-RPC"/>
<param description="Use packages RPM::*" value="true" name="use-package-RPM"/>
<param description="Use packages RTF::*" value="true" name="use-package-RTF"/>
<param description="Use packages Regexp::*" value="true" name="use-package-Regexp"/>
<param description="Use packages Replication::*" value="true" name="use-package-Replication"/>
<param description="Use packages SGI::*" value="true" name="use-package-SGI"/>
<param description="Use packages SGML::*" value="true" name="use-package-SGML"/>
<param description="Use packages SNMP::*" value="true" name="use-package-SNMP"/>
<param description="Use packages SQL::*" value="true" name="use-package-SQL"/>
<param description="Use packages Scalar::*" value="true" name="use-package-Scalar"/>
<param description="Use packages Schedule::*" value="true" name="use-package-Schedule"/>
<param description="Use packages Search::*" value="true" name="use-package-Search"/>
<param description="Use packages Sendmail::*" value="true" name="use-package-Sendmail"/>
<param description="Use packages Set::*" value="true" name="use-package-Set"/>
<param description="Use packages Silly::*" value="true" name="use-package-Silly"/>
<param description="Use packages Solaris::*" value="true" name="use-package-Solaris"/>
<param description="Use packages Sort::*" value="true" name="use-package-Sort"/>
<param description="Use packages Speech::*" value="true" name="use-package-Speech"/>
<param description="Use packages Spreadsheet::*" value="true" name="use-package-Spreadsheet"/>
<param description="Use packages Statistics::*" value="true" name="use-package-Statistics"/>
<param description="Use packages String::*" value="true" name="use-package-String"/>
<param description="Use packages Sub::*" value="true" name="use-package-Sub"/>
<param description="Use packages Sybase::*" value="true" name="use-package-Sybase"/>
<param description="Use packages Sys::*" value="true" name="use-package-Sys"/>
<param description="Use packages SyslogScan::*" value="true" name="use-package-SyslogScan"/>
<param description="Use packages SystemC::*" value="true" name="use-package-SystemC"/>
<param description="Use packages TeX::*" value="true" name="use-package-TeX"/>
<param description="Use packages Term::*" value="true" name="use-package-Term"/>
<param description="Use packages Test::*" value="true" name="use-package-Test"/>
<param description="Use packages Text::*" value="true" name="use-package-Text"/>
<param description="Use packages Thread::*" value="true" name="use-package-Thread"/>
<param description="Use packages Tie::*" value="true" name="use-package-Tie"/>
<param description="Use packages Time::*" value="true" name="use-package-Time"/>
<param description="Use packages Tk::*" value="true" name="use-package-Tk"/>
<param description="Use packages Tree::*" value="true" name="use-package-Tree"/>
<param description="Use packages URI::*" value="true" name="use-package-URI"/>
<param description="Use packages Unicode::*" value="true" name="use-package-Unicode"/>
<param description="Use packages Unix::*" value="true" name="use-package-Unix"/>
<param description="Use packages User::*" value="true" name="use-package-User"/>
<param description="Use packages VCS::*" value="true" name="use-package-VCS"/>
<param description="Use packages VMS::*" value="true" name="use-package-VMS"/>
<param description="Use packages VRML::*" value="true" name="use-package-VRML"/>
<param description="Use packages Verilog::*" value="true" name="use-package-Verilog"/>
<param description="Use packages WML::*" value="true" name="use-package-WML"/>
<param description="Use packages WWW::*" value="true" name="use-package-WWW"/>
<param description="Use packages Win32::*" value="true" name="use-package-Win32"/>
<param description="Use packages Win32API::*" value="true" name="use-package-Win32API"/>
<param description="Use packages X11::*" value="true" name="use-package-X11"/>
<param description="Use packages X500::*" value="true" name="use-package-X500"/>
<param description="Use packages XML::*" value="true" name="use-package-XML"/>
<param description="Use packages Xmms::*" value="true" name="use-package-Xmms"/>
<param description="Use packages ex::*" value="true" name="use-package-ex"/>
</parameters>
