

ColorerEditor=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 Colorer
ColorerEditor.cpp=C++ \u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 Colorer
ColorerEditor.scripts=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0421\u043a\u0440\u0438\u043f\u0442\u043e\u0432 Colorer
ColorerEditor.xml=XML \u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 Colorer 


PreferenceTitle=\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 Colorer


HTMLGenerator=\u0413\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440 HTML
GenerateHTML=\u0421\u0433\u0435\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c HTML
