<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="net.sf.colorer"
   name="Eclipse Colorer Library Plug-in"
   version="0.5.0"
   provider-name="Cail Lomecb"
   class="net.sf.colorer.eclipse.EclipsecolorerPlugin">

   <runtime>
      <library name="colorer.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui"/>
   </requires>


<!-- Editors with Syntax Highlighting definitions -->
   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="%ColorerEditor"
            default="true"
            icon="icons/colorer_editor.gif"
            extensions="ada,as,asm,bas,dsl,f,inc,idl,js,java,sqlj,lisp,lsp,ltx,m,m3,p,pas,patch,pl,pls,pm,prg,ps,py,pyw,rex,sh,sml,spec,sql,tcl,tex,texi,tsh,vbs"
            contributorClass="net.sf.colorer.eclipse.editors.ColorerActionContributor"
            class="net.sf.colorer.eclipse.editors.ColorerEditor"
            id="net.sf.colorer.eclipse.editors.ColorerEditor">
      </editor>
      <editor
            name="%ColorerEditor.cpp"
            default="true"
            icon="icons/cpp.gif"
            extensions="c,cc,cpp,cs,csh,css,cxx,h,hh,hpp,hs"
            contributorClass="net.sf.colorer.eclipse.editors.ColorerActionContributor"
            class="net.sf.colorer.eclipse.editors.ColorerEditor"
            id="net.sf.colorer.eclipse.editors.ColorerEditor.Cpp">
      </editor>
      <editor
            name="%ColorerEditor.scripts"
            default="true"
            icon="icons/scripts.gif"
            extensions="awk,bat,bbj,dbm,diff,dpk,dpr,ini,patch,pls,pm,prg,pro,project,properties,prop,pro,props,reg,sources,txt,xom,mak,makefile"
            contributorClass="net.sf.colorer.eclipse.editors.ColorerActionContributor"
            class="net.sf.colorer.eclipse.editors.ColorerEditor"
            id="net.sf.colorer.eclipse.editors.ColorerEditor.Scripts">
      </editor>
      <editor
            name="%ColorerEditor.xml"
            default="true"
            icon="icons/xml.gif"
            extensions="xml,xsd,xsl,dtd,hrc,hrd,html,htm,xhtml,asp,aspx,jsp,fo,svg,dbk,docbook,jhtml,jspf,php,php3,php4,phtml,sgm,sgml,shtm,shtml"
            contributorClass="net.sf.colorer.eclipse.editors.ColorerActionContributor"
            class="net.sf.colorer.eclipse.editors.ColorerEditor"
            id="net.sf.colorer.eclipse.editors.ColorerEditor.XML">
      </editor>
   </extension>
<!-- Preferences page -->
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="%PreferenceTitle"
            class="net.sf.colorer.eclipse.PreferencePage"
            id="net.sf.colorer.eclipse.PreferencePage">
      </page>
   </extension>
<!-- Editor Commands  -->

   <extension
         point="org.eclipse.ui.commands">
      <activeKeyConfiguration
            value="org.eclipse.ui.defaultAcceleratorConfiguration">
      </activeKeyConfiguration>
      <category
            name="%commands.category.name"
            description="%commands.category.description"
            id="net.sf.colorer.eclipse.category">
      </category>
      <command
      category="net.sf.colorer.eclipse.category"
            name="Reload HRC base"
            description="%commands"
            id="net.sf.colorer.eclipse.editors.hrcupdate">
      </command>
      <command
      category="net.sf.colorer.eclipse.category"
            name="Choose language"
            description="%commands"
            id="net.sf.colorer.eclipse.editors.choosetype">
      </command>
      <command
      category="net.sf.colorer.eclipse.category"
            name="Match Paired Structure"
            description="%commands"
            id="net.sf.colorer.eclipse.editors.pairmatch">
      </command>
      <command
      category="net.sf.colorer.eclipse.category"
            name="Select Pair"
            description="%commands"
            id="net.sf.colorer.eclipse.editors.pairselect">
      </command>
      <command
      category="net.sf.colorer.eclipse.category"
            name="Select Pair&apos;s Content"
            description="%commands"
            id="net.sf.colorer.eclipse.editors.pairselectcontent">
      </command>
      <command
      category="net.sf.colorer.eclipse.category"
            name="Select Color Region"
            description="%commands"
            id="net.sf.colorer.eclipse.editors.selectregion">
      </command>

      <keyBinding
            string="Ctrl+R"
            scope="org.eclipse.ui.textEditorScope"
            command="net.sf.colorer.eclipse.editors.hrcupdate"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            string=""
            scope="org.eclipse.ui.textEditorScope"
            command="net.sf.colorer.eclipse.editors.choosetype"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            string="Alt+["
            scope="org.eclipse.ui.textEditorScope"
            command="net.sf.colorer.eclipse.editors.pairmatch"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            string="Alt+]"
            scope="org.eclipse.ui.textEditorScope"
            command="net.sf.colorer.eclipse.editors.pairselect"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            string="Alt+}"
            scope="org.eclipse.ui.textEditorScope"
            command="net.sf.colorer.eclipse.editors.pairselectcontent"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <keyBinding
            string="Alt+&apos;"
            scope="org.eclipse.ui.textEditorScope"
            command="net.sf.colorer.eclipse.editors.selectregion"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>

   </extension>

<!-- Context menu for Navigator and Package-Explorer -->
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IResource"
            adaptable="true"
            id="net.sf.colorer.eclipse.HTMLGenerator.popup">
         <menu
               label="%HTMLGenerator"
               path="additions"
               id="net.sf.colorer.eclipse.HTMLGenerator.menu">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               label="%GenerateHTML"
               class="net.sf.colorer.eclipse.HTMLGeneratorAction"
               menubarPath="net.sf.colorer.eclipse.HTMLGenerator.menu/group1"
               id="net.sf.colorer.eclipse.HTMLGeneratorAction">
         </action>
      </objectContribution>
   </extension>

<!-- Eclipse Help Topic 
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
   </extension>
-->

</plugin>
